# PORT = 8080
# DATABASE_URL = "postgresql://postgres.nahhyooxxbppqrsqaclo:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DATABASE_URL = "postgresql://postgres.nahhyooxxbppqrsqaclo:%23bodybuddy%23123@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
